cmd-bql_select-desc = Показывает результаты BQL-запроса в клиентском окне
cmd-bql_select-help = Использование: bql_select <BQL-запрос>
cmd-bql_select-help = Открытое окно позволяет телепортироваться к сущностям или просматривать их переменные
cmd-bql_select-err-server-shell = Невозможно выполнить из серверной консоли
cmd-bql_select-err-rest = Предупреждение: неиспользованная часть после BQL-запроса: "{ $rest }"
ui-bql-results-title = Результаты BQL
ui-bql-results-vv = ПП
ui-bql-results-tp = ТП
ui-bql-results-vv-tooltip = Просмотр переменных сущности
ui-bql-results-tp-tooltip = Телепортация к сущности
ui-bql-results-status = { $count } сущностей
