cmd-changecvar-no-arguments = Вы должны указать cvar.
cmd-changecvar-cvar-not-registered = Cvar { $cvar } не зарегистрирован.
cmd-changecvar-cvar-not-allowed = Вы не можете изменить этот cvar.
cmd-changecvar-value-out-of-range = Значение выходит за пределы диапазона. Допустимые значения: от { $min } до { $max }.
cmd-changecvar-desc = Изменить значение конфигурационной переменной (cvar)
cmd-changecvar-help = Использование: changecvar <cvar | ? | search> <значение>
cmd-changecvar-available-cvars = Список доступных cvar:
cmd-changecvar-no-cvars = Не найдено cvar, которые вы можете изменить.
cmd-changecvar-success = Cvar { $cvar } изменен с «{ $old }» на «{ $value }».
cmd-changecvar-search-no-arguments = Вы должны указать поисковый запрос.
cmd-changecvar-search-no-matches = Не найдено cvar, соответствующих поисковому запросу.
cmd-changecvar-search-matches = Найдено { $count } cvar, соответствующих поисковому запросу:
cmd-changecvar-arg-name = <имя | ? | поиск>
