cmd-grant_connect_bypass-desc = Временно разрешить пользователю обходить стандартные проверки подключения
cmd-grant_connect_bypass-help = Использование: grant_connect_bypass <пользователь> [длительность в минутах]
cmd-grant_connect_bypass-help = Временно разрешает пользователю обходить стандартные ограничения подключения.
cmd-grant_connect_bypass-help = Разрешение действует только на этом сервере и истекает через 1 час (по умолчанию).
cmd-grant_connect_bypass-help = Пользователь сможет подключиться независимо от белого списка, панического бункера или лимита игроков.
cmd-grant_connect_bypass-arg-user = <пользователь>
cmd-grant_connect_bypass-arg-duration = [длительность в минутах]
cmd-grant_connect_bypass-invalid-args = Ожидалось 1 или 2 аргумента
cmd-grant_connect_bypass-unknown-user = Не удалось найти пользователя '{ $user }'
cmd-grant_connect_bypass-invalid-duration = Неверная длительность '{ $duration }'
cmd-grant_connect_bypass-success = Разрешение для пользователя '{ $user }' успешно добавлено
